page {
  height:100%;
}
.main-container {
  height:100%; 
}

.content {
  height:100%; padding-bottom:60px; background: #fafafa;
  padding:0px 5px 60px 5px;
}

.robot {
  width:70%; display: flex; flex-direction: row; margin-top:12rpx; float:left; margin-left:8px; margin-bottom:9px;
}

.robot image {
  width:100rpx; height:100rpx; border-radius: 50px;
}
.robot view {
  display: flex; flex-direction: column;
}
.robot view text {
  color:#777; font-size:28rpx; margin-left:12rpx; line-height:42rpx;
}
.robot view text.date {
  color:#aaa;
}

.me {
  width:70%; display: flex; flex-direction: row-reverse; margin-top:12rpx; float: right; margin-right:10px;
}

.me image {
  width:100rpx; height:100rpx; border-radius: 50px;
}
.me view {
  display: flex; flex-direction: column; 
}
.me view text {
  color:#777; font-size:28rpx; margin-left:12rpx; line-height:42rpx;
}
.me view text.date {
  color:#aaa;
}

.sender-container {
  width:100%; border-top:1px #FFF solid; height:50px; position: fixed; bottom:0px;
  background: #FFF; padding:8px 10px 0px 8px; display: flex; flex-direction: row;
}

.sender-container input {
  border:1px #ddd solid; border-radius:5px; height:40px; line-height:40px;
}
.sender-container button {
  width:90px; margin-right:12px; margin-left:5px; height:40px; line-height: 40px;
}